PED/projecto/application/others/sip.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="sip">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="meta">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string"/>
                            <xs:element minOccurs="0" name="subtitulo" type="xs:string"/>
                            <xs:element minOccurs="0" name="data-inic" type="xs:string"/>
                            <xs:element name="data-fim" type="xs:string"/>
                            <xs:element name="supervisores">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded">
                                        <xs:element maxOccurs="1" name="supervisor">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="nome" type="xs:string"/>
                                                  <xs:element minOccurs="0" name="identificador"
                                                  type="xs:string"/>
                                                  <xs:element minOccurs="0" name="email"
                                                  type="xs:string"/>
                                                  <xs:element minOccurs="0" name="web"
                                                  type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="autores">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded">
                                        <xs:element name="autor">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="nome" type="xs:string"/>
                                                  <xs:element name="identificador" type="xs:string"/>
                                                  <xs:element minOccurs="0" name="email"
                                                  type="xs:string"/>
                                                  <xs:element minOccurs="0" name="web"
                                                  type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="resumo">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="para">
                                <xs:complexType mixed="true">
                                    <xs:choice maxOccurs="unbounded" minOccurs="0">
                                        <xs:element name="xref">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                  <xs:extension base="xs:string">
                                                  <xs:attribute name="url" type="xs:string"/>
                                                  </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="resultados">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="resultado">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="url" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="iden" type="xs:ID"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
